<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jasmine Spec Runner v2.4.1</title>

  <link rel="shortcut icon" type="image/png" href="lib/jasmine-2.4.1/jasmine_favicon.png">
  <link rel="stylesheet" href="lib/jasmine-2.4.1/jasmine.css">

  <script src="lib/jasmine-2.4.1/jasmine.js"></script>
  <script src="lib/jasmine-2.4.1/jasmine-html.js"></script>
  <script src="lib/jasmine-2.4.1/boot.js"></script>

 
  <script src="src/user_factory.js"></script>
  <script src="src/add_user_controller.js"></script>
  <script src="src/applications_controller.js"></script>

  
  <script src="spec/add_user_controllerSpec.js"></script>
  <script src="spec/applications_controllerSpec.js"></script>
  <script src="spec/user_factorySpec.js"></script>


</head>

<body>
</body>
</html>
